DocumentoSoporte/DocConsulta.xaml

<Window x:Class="DocumentoSoporte.DocConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentoSoporte"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Impresion Documento Soporte" Height="400" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
       
        
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Text="Fecha Ini:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <DatePicker Name="TxFecIni" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Fecha Fin:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <DatePicker Name="TxFecFin" Grid.Column="3" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button Name="BtnConsultar" Content="Consultar" Width="100" Height="30" Margin="5" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnConsultar_Click"/>
                <Button Name="BtnImprimir" Content="Imprimir" Width="100" Height="30" Margin="5" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnImprimir_Click"/>
                <Button Name="BtnExportar" Content="Exportar" Width="100" Height="30" Margin="5" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnExportar_Click"/>
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid Name="dataGrid" Grid.Row="1" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="idreg" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Nit/CC" MappingName="cod_cli" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Vendedor" MappingName="cod_ven" Width="100" />
                    <syncfusion:GridDateTimeColumn HeaderText="Fecha"   MappingName="fecha" Width="100" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="1" Name="TxTotal" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
    
    
