DocumentoSoporte/DocumentoSoporte.xaml

<Window x:Class="SiasoftAppExt.DocumentoSoporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Width="1000" Height="500" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <SolidColorBrush Color="#333498DB" x:Key="ColorMainOpacity"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titletot">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StyleColumn" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Name="PanelA" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:" Style="{StaticResource title}"/>
                <DatePicker Name="TxFecha" 
                            Text="{Binding fecha,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                <TextBlock Grid.Row="1" Text="Proveedor:" Style="{StaticResource title}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" 
                          Text="{Binding cod_ter,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                          Name="TxCodCli" Margin="5" LostFocus="tx_LostFocus" PreviewKeyDown="Tx_PreviewKeyDown" Tag="comae_ter" ToolTip="F8 BUSCAR"/>

                <TextBox  Grid.Row="1" Grid.Column="2" 
                          Text="{Binding nom_ter,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                          Name="TxNomCli" Margin="5" IsEnabled="False" Background="WhiteSmoke" FontSize="10"/>

                <TextBlock Grid.Row="2" Text="Vendedor:" Style="{StaticResource title}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" 
                          Text="{Binding cod_ven,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                          Name="TxCodVen" Margin="5" LostFocus="tx_LostFocus" PreviewKeyDown="Tx_PreviewKeyDown" Tag="inmae_mer" ToolTip="F8 BUSCAR"/>
                
                <TextBox  Grid.Row="2" Grid.Column="2" 
                          Text="{Binding nom_ven,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                          Name="TxNomVen" Margin="5" IsEnabled="False" Background="WhiteSmoke" FontSize="10"/>

                <TextBlock Grid.Row="3" Text="Nota:" Style="{StaticResource title}"/>
                <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200"
                         Text="{Binding nota,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                         />

            </Grid>

            <Grid Name="PanelB" Grid.Column="1" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="% RTF" Style="{StaticResource title}"/>
                <syncfusion:DoubleTextBox Name="TxPorRtf" Grid.Row="1" Grid.Column="1" Value="{Binding por_rft,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="3" NumberDecimalSeparator="." Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="80" HorizontalAlignment="Left" Margin="5" LostFocus="DoubleTextBox_LostFocus"/>

                <TextBlock Grid.Row="2" Text="% ICA" Style="{StaticResource title}"/>
                <syncfusion:DoubleTextBox Name="TxPorIca" Grid.Row="2" Grid.Column="1" Value="{Binding por_ica,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="3" NumberDecimalSeparator="." Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="80" HorizontalAlignment="Left" Margin="5" LostFocus="DoubleTextBox_LostFocus"/>

                <TextBlock Grid.Row="3" Text="% RIVA" Style="{StaticResource title}"/>
                <syncfusion:DoubleTextBox Name="TxPorRiva" Grid.Row="3" Grid.Column="1" Value="{Binding por_riva,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="3" NumberDecimalSeparator="." Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="80" HorizontalAlignment="Left" Margin="5" LostFocus="DoubleTextBox_LostFocus"/>


                <StackPanel Name="GridCheck" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Name="CheckCompras" Content="Compras" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <CheckBox Name="CheckServicios" Content="Servicios" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border  BorderThickness="2" Margin="5,5,5,5" BorderBrush="LightGray">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="RESOLUCION:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding resolucion,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="1" Text="FECHA RESL :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding fec_resolucion,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="2" Margin="5,0,5,2" BorderBrush="LightGray">
                    <Grid Background="WhiteSmoke">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BtnNuevo" Content="Nuevo" Width="80" Height="30" Margin="5" Focusable="False" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnNuevo_Click"/>
                            <Button Name="BtnEditar" Content="Editar" Width="80" Height="30" Margin="5" Focusable="False" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnEditar_Click"/>
                            <Button Name="BtnImprimir" Content="Imprimir" Width="80" Height="30" Margin="5" Focusable="False"  Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnImprimir_Click"/>
                            <Button Name="BtnSalir" Content="Salir" Width="80" Height="30" Margin="5" Focusable="False"  Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnSalir_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>



        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="supr - eliminar registro" FontSize="10" Foreground="{StaticResource ColorMain}" Margin="5,0,0,0"/>
            <DataGrid Name="dataGrid" Margin="2" Background="WhiteSmoke" HorizontalGridLinesBrush="{StaticResource ColorMainOpacity}"
                      AlternatingRowBackground="{StaticResource ColorMainOpacity}" ColumnHeaderStyle="{StaticResource StyleColumn}"
                                  ItemsSource="{Binding RefGDCSource}" IsReadOnly="False" 
                                   CanUserAddRows="False"   AllowDrop="True" AutoGenerateColumns="False"                                   
                                   CellEditEnding="dataGrid_CellEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown"                            
                                   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Referencia" Binding="{Binding referencia,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Detalle" Binding="{Binding detalle,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="80"/>
                    <DataGridTextColumn Header="VlUnit" Binding="{Binding val_uni,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="90"/>
                    <DataGridTextColumn Header="Val Rft" IsReadOnly="True" Binding="{Binding val_rft,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="80" />
                    <DataGridTextColumn Header="Val ICA" IsReadOnly="True" Binding="{Binding val_ica,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="80"/>
                    <DataGridTextColumn Header="Val Riva" IsReadOnly="True" Binding="{Binding val_riva,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="80"/>
                    <DataGridTextColumn Header="Subtotal" IsReadOnly="True" Binding="{Binding subtotal,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="90"/>
                    <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding total,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid Grid.Row="2" Background="WhiteSmoke" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="CANTIDAD:" Style="{StaticResource titletot}"  Foreground="Black"/>
                <TextBlock Grid.Column="1"
                               Text="{Binding tot_cnt,StringFormat=n,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="2" Text="VL UNIT:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="3" 
                               Text="{Binding tot_vlrunit,StringFormat=c,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="4" Text="VAL RTF:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="5" 
                               Text="{Binding tot_vlrtef,StringFormat=c,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="6" Text="VAL ICA:" Style="{StaticResource titletot}"  Foreground="Black"/>
                <TextBlock Grid.Column="7" 
                               Text="{Binding tot_vlrica,StringFormat=c,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="8" Text="VAL RTIVA:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="9" 
                               Text="{Binding tot_vlriva,StringFormat=c,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="10" Text="SUBTOTAL:" Style="{StaticResource titletot}"  Foreground="Black"/>
                <TextBlock Grid.Column="11" 
                               Text="{Binding tot_subtotal,StringFormat=c,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="12" Text="TOTAL:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="13" 
                               Text="{Binding tot_tot,StringFormat=c,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="9" Foreground="{StaticResource ColorMain}"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="REGISTROS:" Style="{StaticResource titletot}"/>
            <TextBlock Grid.Column="1" Text="{Binding tot_reg}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" FontSize="10" Foreground="{StaticResource ColorMain}"/>
        </Grid>

    </Grid>
</Window>
